/* CSS Document */

*,
*::after,
*::before {
    box-sizing: border-box;
}

@font-face {
  font-family: 'Biko';
  src: url('https://www.dafont.com/biko.font');
}

body {
    width: 80%;
    margin: 0 auto;
    max-width: 1440px;
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-color: beige;
    font-family: 'Biko', light-restricted, sans-serif;
}




.wittebody {
    box-shadow: 0 6px 20px 0 grey;
    background-color: white;
}


#slider {
    overflow: hidden;
    z-index: 1;
}

#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 10s slider infinite alternate-reverse;

}

#slider figure img {
    width: 20%;
    float: left;
}

@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75%c {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -300%;
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40vh;

    background: white;
    z-index: 2;

    transition: all .3s;
    top: -100%;
}

.mobile {
    display: flex;
    justify-content: flex-end;
}

.menu-icon {
    display: flex;
    justify-content: flex-end;
    margin: 1em 0em 1em 1em;
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.close-menu {
    padding-top: 15px;
    text-align: center;
    cursor: pointer;
}

.close-menu:hover {
    color: pink;
}

div {
    left: 2em;
    right: 2em;
    top: 2em;
    bottom: 2em;
}

.desktop {
    display: none;
}

header {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-top: 3em;
    padding: 1em;
    background-color: white;
    border-radius: 4px 4px 1px 1px;    

}

@media screen and (min-width: 770px) {
    header {
        position: sticky;
        top: -90px;
        z-index: 100;        
    }
}    

header img {
    align-self: center;
    margin: 1em;
    width: 100%;
}

hr {
    border-style: solid;
    width: 100%;
    margin: 0.2em;
    border-color: green;
}


main {
    padding: 1em;
    background-color: white;
}

footer {
    padding: 1em;
    background-color: white;
    margin-bottom: 3em;
    border-radius: 1px 1px 4px 4px;
}

footer article {
    border-style: none;
}

#footerh2 {
    margin: 0;
    padding: 0;
}

footer ul {
    display: grid
}

footer li {
    color: green;
    text-transform: none;
    text-align: left;
    cursor: none;
}


nav {}

.flex {
    display: flex;
}

li {
    display: block;
    margin: 0.5em;
    padding-right:1em;
    text-transform: uppercase;
    cursor: pointer;
    color: green;
}

li a {
    color: inherit;
    text-decoration: none;
}


button a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}




a:focus {
    background: blue;
/*    text-decoration: underline;*/
}

a:hover {
    color: pink;
}

a:visited {
    color: inherit;
}

.current_page a {
    color: pink;
}

img {
    width: 100%;
}

.phone {
    position: relative;
    width: 3em;
}

.menu-icon {
    display: flex;
    align-items: center;
    border: 1px solid grey;
    padding: 0 15px;
    cursor: pointer;

    transition: all .3s;
}

.menu-icon:hover {
    background: lightgrey;
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 20px;
    width: 20px;
    margin-right: 15px;
}

.line {
    width: 100%;
    height: 1px;
    background: grey;
    color:green;
}

.menu {
    position: relative;
    width: 6em;
}

section {
    margin-top: 3em;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;
    border-style: solid;
    border-color: pink;
    padding: 1em;
}

main {}

h1 {
    text-align: center;
    color: green;
}

#contactpagina {
    border-bottom: 0.15em dotted pink;
    padding: 1em;
}

h2 {
    text-align: center;
    color: green;
    margin: 2em;
}

h3 {
    text-align: center;
    color: green;
}

p {
    text-align: center;
    color: green;
}

.welkom p {
    border-style: none;
    padding-bottom: 1em;
}

button {
    background-color: pink;
    border: none;
    color: white;
    padding: 15px 32px;
    margin: 1em;

}

.insta {}

.row {
    display: flex;
    margin-bottom: 5px;

}

.row img {
    width: 20%;
    object-fit: cover;
    padding-right: 5px;
}

.row img:last-of-type {
    padding: 0;

}

.form {
    margin: 0 0 0 auto;
    border: none;
    padding: none;
}

input {
    padding: 1.2em 5em;
    border: none;
    background-color: darkseagreen;
    margin-bottom: 1em;
}

input.active {
    border-color: blue;
}

label {
    color: green;
}

#googleMap {
    margin-left: 1em;
}

@media screen and (min-width: 770px) {
    .cards {
        display: flex;
    }
    
    .card {
        width: 50%;
        overflow: hidden;
        border: none;
    }

    article {
        width: 33em;
    }

    article:first-of-type {
        margin-right: 1em;
    }

    article:last-of-type {
        margin-left: 1em;
    }

    .contactarticle {
        width: auto;
        border: none;
    }

    .contactarticle p {
        text-align: left;
    }

    .contactarticle h1 {
        text-align: left;
    }
    

    .article-info {
        border: none;
        align-items: left;
        margin: 0;
        padding: 0;
    }

    #welkom {
        width: 30%;
        margin: 0 0 0 auto;
    }

    .komlangs {
        display: flex;
    }

    .komlangs h2 {
        margin: 0 0 0 auto;
    }


    .welkom p {
        margin-left: 9em;
        margin-right: 9em;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .mobile {
        display: none;
    }


    .desktop {
        display: block;
    }
    
    .desktop ul {
        justify-content: center;
    }

    .mobile-menu {
        display: none;
    }

    footer {
        display: flex;
        border-top: 0.15em dotted pink;
        padding: 1em;
        margin: 1em;

    }

    header img {
        align-self: center;
        margin: 1em;
        width: 35%;
    }

    .row img {
        width: 20%;
        height: 13em;
        padding-right: 5px;
    }

}
